#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")
---
apiVersion: sql.tanzu.vmware.com/v1
kind: Postgres
metadata:
  name: #@ data.values.app_name+"-"+data.values.namespace+"-pg"
  namespace: #@ data.values.namespace
spec:
  memory: #@ data.values.db.memory
  cpu: #@ data.values.db.cpu
  storageClassName: default
  storageSize: 10G
  pgConfig:
     dbname: #@ data.values.app_name+"-"+data.values.namespace+"-pg"
     username: pgadmin
  serviceType: LoadBalancer
  highAvailability:
     enabled: false
  backupLocationSecret:
     name: