#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.subset({"kind": "Ingress"})
---
metadata:
  #@overlay/match missing_ok=True
  annotations:
    #@overlay/replace 
    cert-manager.io/cluster-issuer: letsencrypt-staging
    #@overlay/replace 
    ingress.kubernetes.io/force-ssl-redirect: "true"
    #@overlay/replace 
    kubernetes.io/ingress.class: contour
    #@overlay/replace 
    kubernetes.io/tls-acme: "true"