#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-music-config
  namespace: #@ data.values.namespace
data:
  application.yml: |-
    common:
      message: Welcome to test, things should mostly be working!"
      environment: "test"
      smtpServer: "smtp.test.local"
      smtpUser: "test-user"
      smtpPassword: "p@ssw0rd"
